prefix=/home/brian/work_dir/ffmpegDemo/ffmpeg-3.4.8/tmp
exec_prefix=${prefix}
libdir=/home/brian/work_dir/ffmpegDemo/ffmpeg-3.4.8/tmp/lib
includedir=/home/brian/work_dir/ffmpegDemo/ffmpeg-3.4.8/tmp/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: 
Requires.private: libavfilter >= 6.107.100, libswscale >= 4.8.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lxcb -lxcb-shm -lxcb-xfixes -lxcb-shape -lm -ldl -lz -pthread -pthread
Cflags: -I${includedir}
